<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title><!--[if gte mso 7]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body style="font-family:Arial;">
    <table width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>&nbsp;</td>
        <td width="600" style="width:600 !important;">
          <table id="content" width="100%" style="font-size:13px;background-color:#FFFFFF;padding:10px;" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center" width="100%">
                <table id="header" width="96%" cellspacing="0" cellpadding="0" border="0" style="width:96% !important;">
                  <tr>
                    <td>&nbsp;</td>
                    <td align="center" width="180">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">Flight confirmation number</td>
                        </tr>
                        <tr>
                          <td align="center"> <strong style="color:#1A4D77;">B2JJWE</strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="vertical-align:top;"><img alt="Test image" src="https://i.ibb.co/swpVVmx/triprite-logo.png" width="170"></td>
                    <td align="center"><img alt="Test image" src="https://i.ibb.co/TT5hHkT/trip-ilustration.png" width="135"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="color:#26BADF;font-size:17px;">
                <table width="94%" cellspacing="0" cellpadding="0" border="0" style="width:94% !important;">
                  <tr>
                    <td align="left" style="padding-top:10px;"><strong>Trip Details</strong></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="92%" cellspacing="0" cellpadding="0" border="0" style="width:92% !important;">
                  <tr>
                    <td colspan="3" style="padding-top:10px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100% !important;">
                        <tr>
                          <td style="color:#1A4D77;"> <strong>PHL to LHR - September 15, 2019 at 3:00pm</strong></td>
                          <td align="right">Flight# 0728</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-right:12px;">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><img alt="Test image" src="https://i.ibb.co/zrx9XKX/airline-icon.png" height="26"></td>
                          <td><strong style="color:#1A4D77;font-size:30px;">PHL</strong></td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" width="98%">
                      <div style="border-bottom:2px dashed black;">11h 04m</div>
                      <div>1 stop in FLL</div>
                    </td>
                    <td align="right" style="padding-left:12px;"><strong style="color:#1A4D77;font-size:30px;">LHR</strong></td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100% !important;">
                        <tr>
                          <td width="50%">Philadelphia</td>
                          <td align="right" width="50%">London Heathrow</td>
                        </tr>
                        <tr>   
                          <td>International airport</td>
                          <td align="right">International airport</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" style="padding-top:10px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100% !important;">
                        <tr>
                          <td style="color:#1A4D77;"> <strong>LHR to DBX - September 21, 2019 at 12:05am</strong></td>
                          <td align="right">Flight# 8174</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-right:12px;">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><img alt="Test image" src="https://i.ibb.co/zrx9XKX/airline-icon.png" height="26"></td>
                          <td><strong style="color:#1A4D77;font-size:30px;">LHR</strong></td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" width="98%">
                      <div style="border-bottom:2px dashed black;">4h 04m</div>
                      <div>Non Stop</div>
                    </td>
                    <td align="right" style="padding-left:12px;"><strong style="color:#1A4D77;font-size:30px;">DBX</strong></td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100% !important;">
                        <tr>
                          <td width="50%">London Heathrow</td>
                          <td align="right" width="50%">Dublin</td>
                        </tr>
                        <tr>   
                          <td>International airport</td>
                          <td align="right">Another airport</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" style="padding-top:15px;padding-bottom:10px;">
                      <table width="100%" style="color:#1A4D77;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left">
                            <table width="95" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center"><img alt="Test image" src="https://i.ibb.co/MZcBbNT/checkin-image.png" width="50"></td>
                              </tr>
                              <tr>
                                <td align="center">Check in 24 hours before your flight</td>
                              </tr>
                            </table>
                          </td>
                          <td align="center">
                            <table width="110" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center"><img alt="Test image" src="https://i.ibb.co/W0RqWNz/arrive-image.png" width="50"></td>
                              </tr>
                              <tr>
                                <td align="center">Arrive at the airport 2-3 hours before your flight</td>
                              </tr>
                            </table>
                          </td>
                          <td align="right">
                            <table width="95" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center"><img alt="Test image" src="https://i.ibb.co/hfdwXcY/trip-image.png" width="50"></td>
                              </tr>
                              <tr>
                                <td align="center">Hop on the plane and enjoy your trip</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:8px;"><img alt="Test image" src="https://i.ibb.co/jMDZVQQ/billing-image.png" width="40"></td>
            </tr>
            <tr>
              <td align="center">
                <table width="98%" cellspacing="0" cellpadding="0" border="0" style="width:98% !important;">
                  <tr style="font-size:15px;">
                    <td colspan="2" align="left" valign="bottom" style="border-bottom:2px solid #999999;vertical-align:bottom;"><strong>Passenger & Billing Details</strong></td>
                    <td colspan="2" align="right" valign="bottom" style="border-bottom:2px solid #999999;vertical-align:bottom;"><strong>Purchase Date: 09/08/2019</strong></td>
                  </tr>
                  <tr>
                    <td colspan="2" valign="top" style="color:#26BADF;vertical-align:top;padding-top:8px;padding-right:5px;"><strong>Base Fare For 2 Travelers in US dollars</strong></td>
                    <td colspan="2" valign="top" style="color:#26BADF;vertical-align:top;padding-top:8px;padding-left:5px;"><strong>Taxes and Fees</strong></td>
                  </tr>
                  <tr>
                    <td valign="top" style="vertical-align:top;"><strong>Mr. Dustin Jackson</strong></td>
                    <td align="right" valign="top" style="vertical-align:top;padding-right:5px;"><strong style="white-space:pre;">$&nbsp;307.91</strong></td>
                    <td valign="top" style="vertical-align:top;padding-left:5px;"><strong>Passenger Facility Tax</strong></td>
                    <td align="right" valign="top" style="vertical-align:top;"><strong style="white-space:pre;">$&nbsp;9.00</strong></td>
                  </tr>
                  <tr>
                    <td valign="top" style="vertical-align:top;"><strong>Mrs. Elizabeth DeAntonio</strong></td>
                    <td align="right" valign="top" style="vertical-align:top;padding-right:5px;"><strong style="white-space:pre;">$&nbsp;307.91</strong></td>
                    <td valign="top" style="vertical-align:top;padding-left:5px;"><strong>Security Fee</strong></td>
                    <td align="right" valign="top" style="vertical-align:top;"><strong style="white-space:pre;">$&nbsp;11.20</strong></td>
                  </tr>
                  <tr>
                    <td colspan="2">&nbsp;</td>
                    <td valign="top" style="vertical-align:top;padding-left:5px;"><strong>Segmnet Fee</strong></td>
                    <td align="right" valign="top" style="vertical-align:top;"><strong style="white-space:pre;">$&nbsp;8.00</strong></td>
                  </tr>
                  <tr>
                    <td colspan="2">&nbsp;</td>
                    <td valign="top" style="vertical-align:top;padding-left:5px;"><strong>Triprite Processing Fee</strong></td>
                    <td align="right" valign="top" style="vertical-align:top;"><strong style="white-space:pre;">$&nbsp;0.00</strong></td>
                  </tr>
                  <tr>
                    <td style="padding-top:10px;padding-bottom:10px;"><strong>Subtotal</strong></td>
                    <td align="right" style="padding-top:10px;padding-bottom:10px;padding-right:5px;"><strong>$&nbsp;615.82</strong></td>
                    <td colspan="2" align="right" style="padding-top:10px;padding-bottom:10px;"><strong style="white-space:pre;">$&nbsp;28.20</strong></td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" style="color:#1A4D77;border-top:2px solid #999999;"><strong>Total</strong></td>
                    <td colspan="2" align="right" style="color:#1A4D77;border-top:2px solid #999999;"><strong style="white-space:pre;">$&nbsp;644.02</strong></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top:10px;">
                <table style="font-size:11px;;" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td colspan="2" align="center">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td colspan="3" align="center"><img alt="Test image" src="https://i.ibb.co/swpVVmx/triprite-logo.png" height="27"></td>
                        </tr>
                        <tr>
                          <td align="right"><img alt="Test image" src="https://i.ibb.co/9wkf6KJ/facebook-icon.png" height="16"></td>
                          <td align="center"><img alt="Test image" src="https://i.ibb.co/TqSkJq5/twitter-icon.png" height="16"></td>
                          <td align="left"><img alt="Test image" src="https://i.ibb.co/HgbDyBt/instagram-icon.png" height="16"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr align="center" style="color:#999999;">
                    <td colspan="2">© 2019 Triprite, LLC. All Rights Reserved.</td>
                  </tr>
                  <tr style="color:#999999;">
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><img alt="Test image" src="https://i.ibb.co/THCPP7Z/globe-icon.png" height="18"></td>
                          <td><a href="" style="color:#999999;text-decoration:none;">www.Triprite.com</a></td>
                        </tr>
                      </table>
                    </td>
                    <td align="right">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><img alt="Test image" src="https://i.ibb.co/vLPCsqP/phone-icon.png" height="18"></td>
                          <td><a href="" style="color:#999999;text-decoration:none;">1-833-TRP-RITE</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>